<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FAFAFA"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/inout_shuidian"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/shuidian_hong"
            android:layout_weight="1"
            android:visibility="invisible"
            ></ImageView>
        <ImageView
            android:id="@+id/inout_canyin"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/cnayin_hong"
            android:layout_weight="1"
            android:visibility="invisible"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/inout_yiwu"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/yiwu_hong"
            android:layout_weight="1"
            android:visibility="invisible"
            ></ImageView>
        <ImageView
            android:id="@+id/inout_in"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/zhichu_hei"
            android:layout_weight="1"
            ></ImageView>
        <ImageView
            android:id="@+id/inout_qita"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/qita_hong"
            android:layout_weight="1"
            android:visibility="invisible"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/inout_chuxing"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/jiaotong_hong"
            android:layout_weight="1"
            android:visibility="invisible"
            ></ImageView>
        <ImageView
            android:id="@+id/inout_dianzi"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/dianzi_hong"
            android:layout_weight="1"
            android:visibility="invisible"
            ></ImageView>
        <ImageView
            android:id="@+id/inout_yule"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/yule_hong"
            android:layout_weight="1"
            android:visibility="invisible"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/inout_gongzi"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/gongzi_hong"
            android:layout_weight="1"
            android:visibility="invisible"
            ></ImageView>
        <ImageView
            android:id="@+id/inout_out"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/shouru_hei"
            android:layout_weight="1"
            ></ImageView>
        <ImageView
            android:id="@+id/inout_jianqian"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/jiandao_hong"
            android:layout_weight="1"
            android:visibility="invisible"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/inout_jianzhi"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/jianzhi_hong"
            android:layout_weight="1"
            android:visibility="invisible"
            ></ImageView>
        <ImageView
            android:id="@+id/inout_hongbao"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/hongbao_hong"
            android:layout_weight="1"
            android:visibility="invisible"
            ></ImageView>
    </LinearLayout>







</LinearLayout>