<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
   >
    <EditText
        android:id="@+id/tv_tell"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_nocornor_3"
        android:textColor="#212"
        android:gravity="right"
        android:hint="备注"
        android:textColorHint="#6600B0FF"
        android:textSize="25dp"></EditText>
    <TextView
        android:id="@+id/tv_cord"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_tell"
        android:background="@drawable/riple_btn_nocorner_3"
        android:textColor="#212"
        android:hint="0"
        android:textAlignment="textEnd"
        android:textColorHint="#6600B0FF"
        android:textSize="25dp"></TextView>

    <TextView
        android:id="@+id/tv_calcul"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_cord"
        android:background="@drawable/riple_btn_nocorner_3"
        android:textColor="#212"
        android:hint="收支"
        android:textAlignment="textEnd"
        android:textColorHint="#6600B0FF"
        android:textSize="25dp"></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#212"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_calcul"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            ><Button
            android:id="@+id/calcul_btn_ac"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@drawable/riple_btn_nocorner_3"
            android:fontFamily="宋体"
            android:text="AC"
            android:textSize="20dp"
            android:layout_weight="2"
            android:textColor="#169FDF"
            ></Button>

            <Button
                android:id="@+id/calcul_btn_date"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="@drawable/riple_btn_nocorner_3"
                android:fontFamily="宋体"
                android:text="日期"
                android:textAllCaps="false"
                android:layout_weight="3"
                android:textColor="#169FDF"
                android:textSize="20dp"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/calcul_btn_1"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="@drawable/riple_btn_nocorner_3"
                android:fontFamily="宋体"
                android:text="1"
                android:layout_weight="1"
                android:textColor="#169FDF"
                android:textSize="25dp"></Button>
            <Button
                android:id="@+id/calcul_btn_2"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="@drawable/riple_btn_nocorner_3"
                android:text="2"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textColor="#169FDF"
                android:fontFamily="宋体"></Button>
            <Button
                android:id="@+id/calcul_btn_3"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="@drawable/riple_btn_nocorner_3"
                android:text="3"
                android:textSize="25dp"
                android:textColor="#169FDF"
                android:layout_weight="1"
                android:fontFamily="宋体"></Button>

            <Button
                android:id="@+id/calcul_btn_del"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="@drawable/riple_btn_nocorner_3"
                android:text="退格"
                android:textSize="20dp"
                android:textColor="#169FDF"
                android:layout_weight="2"
                android:textAllCaps="false"
                android:fontFamily="宋体"></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/calcul_btn_5"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="@drawable/riple_btn_nocorner_3"
                android:text="5"
                android:textSize="25dp"
                android:textColor="#169FDF"
                android:layout_weight="1"
                android:fontFamily="宋体"></Button>
            <Button
                android:id="@+id/calcul_btn_6"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="@drawable/riple_btn_nocorner_3"
                android:text="6"
                android:textSize="25dp"
                android:textColor="#169FDF"
                android:layout_weight="1"
                android:fontFamily="宋体"></Button>
            <Button
                android:id="@+id/calcul_btn_4"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="@drawable/riple_btn_nocorner_3"
                android:text="4"
                android:textSize="25dp"
                android:layout_weight="1"
                android:textColor="#169FDF"
                android:fontFamily="宋体"></Button>
            <Button
                android:id="@+id/calcul_btn_add"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="@drawable/riple_btn_nocorner_3"
                android:text="+"
                android:textSize="25dp"
                android:textColor="#169FDF"
                android:fontFamily="宋体"
                android:layout_weight="1"
                ></Button>
            <Button
                android:id="@+id/calcul_btn_multiply"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="0dp"
                android:background="@drawable/riple_btn_nocorner_3"
                android:text="×"
                android:textSize="25dp"
                android:textColor="#169FDF"
                android:fontFamily="宋体"></Button></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/calcul_btn_7"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_below="@id/calcul_btn_4"
                android:layout_marginTop="0dp"
                android:layout_toLeftOf="@id/calcul_btn_5"
                android:background="@drawable/riple_btn_nocorner_3"
                android:text="7"
                android:textSize="25dp"
                android:layout_weight="1"
                android:textColor="#169FDF"
                android:fontFamily="宋体"></Button>
            <Button
                android:id="@+id/calcul_btn_8"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_below="@id/calcul_btn_5"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/calcul_btn_7"
                android:background="@drawable/riple_btn_nocorner_3"
                android:text="8"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textColor="#169FDF"
                android:fontFamily="宋体"></Button>
            <Button
                android:id="@+id/calcul_btn_9"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_below="@id/calcul_btn_6"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/calcul_btn_8"
                android:background="@drawable/riple_btn_nocorner_3"
                android:text="9"
                android:layout_weight="1"
                android:textColor="#169FDF"
                android:textSize="25dp"
                android:fontFamily="宋体"></Button>
            <Button
                android:id="@+id/calcul_btn_sub"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="@drawable/riple_btn_nocorner_3"
                android:text="-"
                android:textSize="25dp"
                android:textColor="#169FDF"
                android:layout_weight="1"
                android:fontFamily="宋体"></Button>
            <Button
                android:id="@+id/calcul_btn_divide"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="@drawable/riple_btn_nocorner_3"
                android:layout_weight="1"
                android:text="÷"
                android:textSize="25dp"
                android:textColor="#169FDF"
                android:fontFamily="宋体"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/calcul_btn_point"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_below="@id/calcul_btn_9"
                android:background="@drawable/riple_btn_nocorner_3"
                android:text="."
                android:gravity="center"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textSize="40dp"
                android:textColor="#169FDF"
                android:fontFamily="宋体"></Button>
            <Button
                android:id="@+id/calcul_btn_0"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_below="@id/calcul_btn_8"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/calcul_btn_7"
                android:background="@drawable/riple_btn_nocorner_3"
                android:text="0"
                android:textSize="25dp"
                android:fontFamily="宋体"
                android:layout_weight="2"
                android:textColor="#169FDF"
                ></Button>

            <Button
                android:id="@+id/calcul_btn_equal"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_below="@id/calcul_btn_divide"
                android:layout_marginTop="0dp"
                android:background="@drawable/riple_btn_nocorner_3"
                android:text="完成"
                android:textSize="20dp"
                android:layout_weight="2"
                android:textColor="#169FDF"
                android:fontFamily="宋体"></Button>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
